{
  "name": "@tokenring-ai/escalation",
  "version": "0.2.0",
  "description": "Protocol for handing off complex tasks to humans or senior agents.",
  "dependencies": {
    "@tokenring-ai/agent": "workspace:*",
    "@tokenring-ai/app": "workspace:*",
    "@tokenring-ai/utility": "workspace:*",
    "zod": "^4.4.3"
  },
  "exports": {
    ".": "./index.ts",
    "./*": "./*.ts"
  },
  "license": "MIT",
  "type": "module",
  "devDependencies": {
    "vitest": "^4.1.1",
    "typescript": "^6.0.2"
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "build": "tsc --noEmit"
  }
}
